<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="user_dashoard.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar">
        <a href="#" class="brand">
            <i class="bx bxs-smile"></i>
            <span class="text">User</span>
        </a>
        <ul class="sidebar-menu">
            <li class="active">
                <a href="#">
                    <i class="bx bxs-dashboard"></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            
            <li><a href="#"><i class="bx bxs-group"></i><span class="text">Group Management</span></a></li>
            <li><a href="#"><i class="bx bxs-book-content"></i><span class="text">Content Management</span></a></li>
            <li><a href="#"><i class="bx bx-history"></i><span class="text">History</span></a></li>
            <li><a href="#"><i class="bx bxs-message-square-dots"></i><span class="text">Feedback</span></a></li>
        </ul>
        <ul class="sidebar-menu">
            <li><a href="#"><i class="bx bxs-cog"></i><span class="text">Settings</span></a></li>
            <li><a href="#"><i class="bx bx-log-out"></i><span class="text">Logout</span></a></li>
        </ul>
    </nav>
    <!-- Sidebar -->

    <!-- Sidebar Toggle Button -->
    <div id="sidebar-toggle" class="bx bx-menu"></div>

    <!-- Content -->
    <section id="content">
        <!-- Navbar -->
        <nav>
            
    
            <div class="nav-icons">
                
                <a href="#" class="profile">
                    <img src="mbti-Image\New User Icon.png" alt="User">
                </a>
                <p>&nbsp;</p>
            </div>
        </nav>
    
        <!-- Main Dashboard Content -->
        <main>
            <div class="des-header" style="display: flex; justify-content: space-between; align-items: center;">
                <style>
                    button {
                    
                      border-radius: 5px;
                      width: 100px;
                      height: 30px;
                      text-align: center;
                      padding: 0;
                    }   
                    dialog {
                        border: none;
                        border-radius: 10px;
                        padding: 20px;
                        width: 400px;
                        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
                        text-align: left;
                    }

                    dialog::backdrop {
                       background: rgba(0, 0, 0, 0.4);
                    }



                    input[type="text"],
                    input[type="email"],
                    input[type="tel"] {
                      width: 100%;
                      padding: 8px;
                      margin-top: 4px;
                      margin-bottom: 12px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                    }
                
                    button {
                      margin-right: 10px;
                    }
                
                </style>
                
                <div><h2>Welcome back, User!</h2></div>
                <div><button onclick="showDialog()" id="btn_edit" class="btn_edit">
                    แก้ไข Profile</button></div>
                <p>&nbsp;</p>
                
                
            </div>
            
            <div class ="des-detail">
                <br>
                <h3>Description</h3>

                <br>
                <h3>ชื่อ</h3>
                <p>เป็น ...</p>
                <br>
                
                <p>เวลาทำการ</p>
                <br>

            </div>
                
            <div class="footer">
              กรุงเทพมหานคร, ประเทศไทย · 
            </div>
            
            <div class="contrat">
                <br>
                <h3>Contract Information<h3>
            </div>
    
            
            <div><dialog id="edit_pfp">
                <h2>แก้ไข Profile</h2>
                <form method="dialog">
                    <label for="name">ชื่อ:</label>
                    <input type="text" id="name" name="name" >
                    <br>
                    <label for="detail">ข้อมูล:</label>
                    <input type="text" id="detail" name="detail" >
                    <br>
                    <label for="email">อีเมล:</label>
                    <input type="email" id="email" name="email" >
                    <br>
                    <label for="phone">เบอร์โทรศัพท์:</label>
                    <input type="tel" id="phone" name="phone" >
                    <br>
                    <div class="button-group">
                      <button type="submit">บันทึก</button>
                      <button type="reset">รีเซต</button>
                      <button type="button" onclick="closeDialog()">ปิด</button>
                    </div>
                </form>
            </div>

            <script>
                const editButton = document.querySelector('btn_edit');
                const dialog = document.getElementById('edit_pfp');

                function showDialog() {
                    dialog.showModal();
                }
                function closeDialog() {
                    dialog.close();
                }
                    
            </script>
            





        </main>
    </section>
    
    
</body>
</html>